spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.databaseName=app
spring.datasource.dataSourceProperties.port=3306
spring.datasource.dataSourceProperties.useUnicode=true
spring.datasource.dataSourceProperties.characterEncoding=UTF-8
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.pool-name=SpringBoot
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=3
spring.datasource.max-lifetime=200000
spring.datasource.connection-timeout=3000
spring.datasource.idle-timeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=2500
spring.datasource.connection-test-query=select 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


