# hikari with MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.databaseName=app
spring.datasource.dataSourceProperties.port=3306
spring.datasource.dataSourceProperties.useUnicode=true
spring.datasource.dataSourceProperties.characterEncoding=UTF-8
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=3
spring.datasource.max-lifetime=200000
spring.datasource.connection-timeout=3000
spring.datasource.idle-timeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=2500
spring.datasource.connection-test-query=select 1
spring.datasource.unkown=abc

# tomcat-jdbc with MariaDB
second.datasource.driverClassName=org.mariadb.jdbc.Driver
second.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
second.datasource.dataSourceProperties.serverName=localhost
second.datasource.dataSourceProperties.databaseName=app
second.datasource.dataSourceProperties.port=3306
second.datasource.username=app
second.datasource.password=app
second.datasource.pool-name=SpringBootTomcatPool
second.datasource.maximum-pool-size=5
second.datasource.minimum-idle=3
second.datasource.max-lifetime=200000
second.datasource.connection-timeout=3000
second.datasource.idle-timeout=30000
second.datasource.pool-prepared-statements=true
second.datasource.max-open-prepared-statements=2500
second.datasource.prep-stmt-cache-size=250
second.datasource.connection-test-query=select 1
second.datasource.unkown=abc
